body{
	color: black;
	font-family: Gotham;
	margin: 0;
	padding: 0;
}
.wrapper{
	overflow: auto;
}
header{
	top: 0;
	height: 600px;
	background: url("back.jpg");
	background-size: cover;
	background-position: center;
	text-align: center;
}
header img{
	width: 400px;
	margin-top: 200px; 
}
.navbar{
	text-align: center;
	color: #FFC000;
	background: none;
	padding: 15px;
}
.navbar a{
	color: #FFC000;
	font-size: 15px;
	font-weight: medium;
	text-decoration: none;
	padding: 20px;
}
.navbar a:hover{
	color: #fff;
	transition: 0.3s;
}
.box-main{
	width: 100%;
	height: auto;
	display: flex;
	margin-top: 80px;
	margin-bottom: 80px;
}
.box-main img{
	margin-left: auto;
	margin-right: 50px;
	width: 350px;
	height: auto;
}
.box-1{
	height: auto;
	margin-right: auto;
}
.box-1 h1{
	font-size: 40px;
}
.box-1 p{
	width: 500px;
	height: auto;
	font-weight: bold;
	color: #A3A3A3;
	margin-bottom: 30px;
}
.btn-1{
	background: none;
	border: black 3px solid;
	width: auto;
	height: auto;
	font-size: 20px;
	color: black;
	text-decoration: none;
	padding: 5px;
}
.btn-1:hover{
	background: black;
	color: white;
	transition: 0.5s;
}
.box-projects{
	width: 100%;
	height: auto;
	background: #5F5F5F;
	color: #ffff;
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	justify-content: center;
}
.box-card{
	height: auto;
	display: flex;
	flex-flow: row;
	text-align: center;
	padding: 20px 50px;
	justify-content: center;
}
.card{
	width: 300px;
	height: 400px;
	background: none;
	margin: 0 25px;
}
.card-head{
	width: 100%;
	height: 300px;
	background: #fff;
}
.card-body{
	padding-top: 20px;
	background: none;
	text-align: left;
	word-spacing: 0.5em;
	font-size: 13px;
}
.box-other{
	width: 100%;
	height: auto;
	text-align: center;
	display: flex;
	flex-flow: row;
	padding-bottom: 50px;
	align-items: center;
	justify-content: space-between;
}
.box-text{
	width: 450px;
	height: auto;
	text-align: left;
	margin-left: auto;
}
.box-text p{
	color: #A3A3A3;
}
.box-image{
	width: 500px;
	display: flex;
	flex-flow: row;
	margin-right: auto;
	width: auto;
	padding-left: 30px;
}
.box-2{
	width: 200px;
	height: 200px;
	margin: 0 10px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 16%);
}
.text{
	text-align: center;
}
.box-contact{
	width: 100%;
	height: auto;
	color: white;
	background: #1A323C;
	text-align: center;
	display: flex;
	flex-flow: column;
	padding-bottom: 20px;
}
.box-contact h1{
	text-decoration: underline;
}
.box-contact a{
	padding: 5px 0;
	text-decoration: none;
	color: white;
}
.box-contact a:hover{
	font-weight: bold;
}
footer{
	background: #fff;
	padding: 5px 15px;
	display: flex;
	justify-content: flex-end;
}

footer a{
	color: #1A323C;
	text-decoration: none;
	padding-left: 30px;
}
footer a:hover{
	font-weight: 600;
}
.box-save{
	width: 45%;
	height: auto;
	display: flex;
	flex-flow: row;
	justify-content: space-around;
}

/*Responsive*/
@media screen and (max-width: 900px){
	body{
		margin: 0;
		padding: 0;
	}
	header{
		width: 100%;
	}
	header img{
		width: 250px;
	}
	div.box-main{
		display: flex;
		flex-flow: column;
		align-items: center;
	}
	div.box-main img{
		float: left;
		margin: 0;
		width: 250px;
		height: auto;
	}
	div.box-1{
		text-align: center;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	div.box-1 p{
		width: 300px;
		margin: auto;
		font-size: 12px;
		margin-bottom: 25px;
	}
	div.btn-1{
		font-size: 12px;
	}
	div.box-projects{
		padding: 20px 0;
	}
	div.box-card{
		display: flex;
		flex-flow: column;
		align-items: center;
		padding: 0px 20px;
	}
	div.card-head{
		width: 100%;
		height: 150px;
		background: #fff;
	}
	div.card-body{
		padding-top: 20px;
		background: none;
		text-align: left;
		word-spacing: 0.5em;
		font-size: 11px;
	}
	div.card{
		width: 150px;
		height: 250px;
		background: none;
		margin: 10px;
	}
	div.box-other{
		flex-flow: column;
	}
	div.box-text{
		width: 100%;
		height: auto;
		text-align: center;
		padding: 0px;
	}
	div.box-text p{
		font-size: 12px;
		padding: 0px 20px;
	}
	div.box-image{
		display: flex;
		margin: 0;
		padding: 0;
		justify-content: center;
	}
	div.box-2{
		width: 150px;
		height: 150px;
		margin-right: 20px;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 16%);
	}
	div.box-save{
		width: 100%;
		justify-content: space-around;
	}
}
@media screen and (min-width: 1024px){
	body{
		padding: 0;
	}
	div.box-projects{
		padding: 10px 0px;
	}
	div.box-card{
		display: flex;
		flex-flow: row;
		align-items: center;
		padding: 0px 30px;
	}
	div.card-head{
		width: 100%;
		height: 200px;
		background: #fff;
	}
	div.card-body{
		padding-top: 20px;
		background: none;
		text-align: left;
		word-spacing: 0.5em;
		font-size: 11px;
	}
	div.card{
		width: 200px;
		height: 300px;
		background: none;
	}
	div.box-save{
		width: 47.5%;
	}
}
@media screen and (min-width: 1025px){
	div.box-projects{
		padding: 20px 0;
	}
	div.box-card{
		display: flex;
		flex-flow: row;
		align-items: center;
	}
	div.card-head{
		width: 100%;
		height: 250px;
		background: #fff;
	}
	div.card-body{
		padding-top: 20px;
		background: none;
		text-align: left;
		word-spacing: 0.5em;
		font-size: 11px;
	}
	div.card{
		width: 250px;
		height: 350px;
		background: none;
	}
}